{
  "name": "マイアクアリウム",
  "short_name": "アクアリウム",
  "description": "魚や海藻を配置して自分だけの水槽を育てる放置系アクアリウム。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
